function getMessage(a:*, b:*=):string {
	if (a == boolean) {
		if (a == true) {
			return ('Переданное GIF-изображение анимировано и содержит' + [b] + 'кадров');
		  } else if (a === false){
			  return "Переданное GIF-изображение не анимировано";
		    };
  } else if (a == number) {
  	return ('Переданное SVG-изображение содержит' + [a] + 'объектов и' [b * 4] 'атрибутов');
    } else if (a == []) {
    	  return ('Количество красных точек во всех строчках изображения:' + [sum]);
      } else if (a == [] && b == []) {
      	  return ('Общая площадь артефактов сжатия:' + [square] + 'пикселей');
        };
};